// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.57'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.google.cloud:google-cloud-datastore:1.8.0'
    compile 'com.google.cloud:google-cloud-datastore:1.12.0'
    compile 'com.google.cloud:google-cloud:0.30.0-alpha'
    compile 'org.json:json:20160212'
    compile 'com.google.cloud:google-cloud-storage:1.12.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
